.box{
    height: 200px;
    width: 200px;
    overflow: auto;
    background: rgb(178, 178, 178);
}

.products--grid{
    display: flex;
    flex-direction: column;
    div{
        img{
            width: 100%;
            height: 60%;
            border-radius: 10px;
        }
        h2,p{
            margin: 0;
        }
    }
}
@media screen and (min-widht: 40em) {
    .products--grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
    }
}

@media screen and (min-width: 62em) {
    .products--grid{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 15px;
      }
  } 


.mensaje-error{
    background: red;
    color: white;
    opacity: 0;
    transition: all linear .6s;
    &.invalid{
        opacity: 1;
    }
}